<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet"> 
		<script src="https://kit.fontawesome.com/42364daefc.js"></script>
		<title>nero.io</title>
		<style>

			body
			{
				margin: 5%;
				background-color: #75fffd;
			}

			p
			{
				text-align: justify;
				margin-right: 60%;
				font-family: 'Fira Code', monospace;
				color: #000000;
			}

			a
			{
				text-align: justify;
				margin-right: 60%;
				font-family: 'Fira Code', monospace;
				color: #000000;
				text-decoration: none;
			}
			
			i.fsize
			{
				width: 25px;
			}
			
			a:hover 
			{
				color: #ffff00;
  				text-decoration: none;
			}
			
			}
		</style>
	</head>
	<body>
        
	<p><a href="https://github.com/nerophd" target="_blank"><i class="fab fa-github"></i>
	<div>
	
    	</div>
	<a href="https://www.roblox.com/users/122224110/profile">are you dreaming?</a>
	</p>directory</p>
	</body>
</html>
