<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet"> 
		<script src="https://kit.fontawesome.com/42364daefc.js"></script>
		<title>directory</title>
		<style>
			body
			{
				margin: 5%;
				background-color: #75fffd;
			}
			p
			{
				text-align: justify;
				margin-right: 60%;
				font-family: 'Fira Code', monospace;
				color: #000000;
			}
			a
			{
				text-align: justify;
				margin-right: 60%;
				font-family: 'Fira Code', monospace;
				color: #000000;
				text-decoration: none;
			}
			
			p.title
			{
				font-size: 11px;
			}
			
			p.hidden
			{
				color: #75fffd;
			}
			
			a:hover 
			{
				color: #ffff00;
  				text-decoration: none;
			}
			
			}
		</style>
	</head>
	<body>
        <p>directory</p>
		
	<a href"https://v3rmillion.net/">v3rmillion</a>
	</body>
</html>
